{
    "name": "ibas.schedule",
    "version": "1.0.0",
    "description": "ibas定时任务,定时执行集成任务",
    "main": "index.js",
    "scripts": {
        "build-linux": "rm -rf ./dist && npm install && tsc && cp src/config.json dist/config.json && npm prune --production",
        "build-win": "(if exist dist rmdir /s/q dist) && npm install && tsc && copy src\\config.json dist && npm prune --production",
        "build-docker": "npm run build-linux && docker build -f ./dockerfile4node -t ibas-schedule .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "ibas",
        "typescript",
        "koa2",
        "node-schedule"
    ],
    "author": "cyitianyou",
    "license": "Apache-2.0",
    "dependencies": {
        "etag": "^1.8.1",
        "events": "^3.0.0",
        "jquery": "^3.2.1",
        "koa": "^2.5.3",
        "koa-bodyparser": "^4.2.1",
        "koa-logger": "^3.2.0",
        "koa-router": "^7.4.0",
        "koa2-cors": "^2.0.6",
        "log4js": "^3.0.5",
        "window": "^4.2.5"
    },
    "devDependencies": {
        "@types/etag": "^1.8.0",
        "@types/koa": "^2.0.46",
        "@types/koa-bodyparser": "^5.0.1",
        "@types/koa-logger": "^3.1.0",
        "@types/koa-router": "^7.0.32",
        "@types/koa2-cors": "^2.0.1",
        "@types/node": "^10.11.0",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.3"
    }
}
