{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "noImplicitAny": false,
    "removeComments": false,
    "target": "es6",
    "preserveConstEnums": true,
    "rootDir": "src",
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "scripts"
  ]
}